/* reset */
:root{
  --cube:cubic-bezier(0.4, 0, 0.2, 1)
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
h1,h2,h3,h4,h5,h6, p{
  margin: 0;
}
.link {
  text-decoration: none;
}

/* style */
button{
  cursor: pointer;
}
h2 {
  font-weight: 700;
  font-size: 36px;
}

h4 {
  font-weight: 600;
  font-size: 21px;
}
html{
  box-sizing: border-box;
}

html *, ::after, ::before{
  box-sizing: inherit;
}

body {
  font-family: 'Gilroy';
}
/* main html */
header {
  border-bottom: 1px solid #ffffff;
  padding-top: 30px;
  padding-bottom: 30px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
}
img {
  display: block;
}
.cont{
  max-width: 1296px;
  margin: 0 auto;
}
.contact{
    max-width: 1920px;
    margin: 0 auto;
}
/* container */

.container {
  display: flex;
  align-items: center;
  max-width: 1360px;
  margin: 0 auto;
  padding: 0 15px;
  
}
/* nav-menu */
.logos{
  display: block;
  width: 153px;
  height: 46px;
}
.logo-svg{
  width: 153px;
  height: 46px;
}
.nav-menu {
  display: flex;
  gap: 40px;
}
.nav{
  margin-left: 124px;
}
.nav-menu-item{
  position: relative;
}
.icon{
  position: absolute;
  transform: translate(-200%, -50%);
  transition: transform 0.25s,--cube;
  top: 50%;
  left: 0;
  width: 10px;
  height: 10px;
  background-color: grey;
}
.nav-menu-item:hover .icon{
  transform: translate(-200%, 50%);
}

.nav-menu-item .link {
  color: #ffffff;
  display: inline-block;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
}
.thumb {
  margin-right: 124px;
}
/* block html */
.boxs {
  max-width: 1040px;
  border: 1px solid #ffffff;
}
.icon3-use{
  fill:#FFFFFF;
}
.icon-uli{
  display: flex;
  gap: 30px;
  cursor: pointer;
  margin-left: 189px;
}
.show {
  display: inline-block;
  padding: 12px 28px;

  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;

  border: 1px solid #ffffff;
}
.show:focus {
  border: 10px solid aqua;
  outline: 1px solid coral;
}
/*photo*/
.photo{
  padding-top: 150px;
  padding-bottom: 150px;
}
.photo-container{
  width: 1296px;
  margin: 0 auto;
}
.photograph{
  gap: 24px;
  display: flex;
  justify-content: center;
}
.photo h3{
  font-weight: 700;
  font-size: 27px;
  text-align: center;
  color: #FFFFFF;
  position: absolute;
  bottom: 40px;
  left: 75px;
}
.photo-div1{
  width: 374px;
  height: 448px;
  background-image: url(../images/photo3.jpg);
  position: relative;
}
.photo-div2{
  width: 374px;
  height: 448px;
  background-image: url(../images/photo2.jpg);
  position: relative;
}
.photo-div3{
  width: 374px;
  height: 448px;
  background-image: url(../images/photo1.jpg);
  position: relative;
}
.item{
  padding: 25px 20px;
  border: 1px solid #F7ECE1;
}
.item img{
  display: block;
}
/*sell*/
.sell{
  width: 526px;
}
.service{
  padding: 15px 0 15px 30px;
  width: 100%;
  position: relative;
  text-align: start;
  font-weight: 600;
  font-size: 21px;
  line-height: 1.4;
  color: #ffffff;
  background-color: #8D86C9;
  border: none;
}
.service::after{
  content: '';
  width: 30px;
  height: 30px;
  position: absolute;
  top: 15px;
  right: 30px;
  background-image: url(../images/button2.svg#button2);
}
/* .element:not(:last-child){
  margin-bottom: 10px;
} */
.element + .element{
  margin-top: 31px;
}
.up{
  margin-bottom: 75px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.4;
  color: #333333;
}
/*news*/
.new{
  width: 1236px;
}
.heads-contaainer{
      padding-top: 136px;
      padding-bottom: 60px;
      color: #ffffff;
      background-image: url('../images/back.jpg');
      background-repeat: no-repeat;
}

.heads{
  text-align: center;
  font-weight: 700;
  font-size: 48px;
  line-height: 1.4;
}
.news{
  padding-top:80px ;
  padding-bottom: 120px;
  box-sizing: inherit;
}
.news .list{
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.news .item {
  width: 416px;
  height: 512px;
  padding: 30px 40px;
  outline: 1px solid #F7ECE1;
  position: relative;
}
.news img{
  display: block;
  width: 334px;
  height: 238px;
}

.news h4 {
  margin-bottom: 20px;
  max-width: 336px;
  font-weight: 600;
  font-size: 21px;
  line-height: 1.4;
  color: #333333;
}
.new-container{
  max-width: 1296px;
  margin: 0 auto;
}

.news p {
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 1.4;
  color: #333333;
}
.news .button {
  padding: 10px 20px;
  color: #FFFFFF;
  background-color: #8D86C9;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.4;
  position: absolute;
  width: 137px;
  height: 45px;
  bottom: 30px;
  left: 40px;

}
.news .item:nth-child(2) h4{
  margin-bottom: 49px;
}
/* hero*/

.hero {
  padding-top: 306px;
  background-image: url('../images/playground.jpg');
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.container-hero .title {
  max-width: 636px;
  margin-bottom: 60px;
  font-weight: 700;
  font-size: 48px;
  line-height: 1.4;
  color: #FFFFFF;
}
.hero .svg {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 24px;
  top: 24px;
}

.ellyps {
  width: 64px;
  height: 64px;
  position: relative;
  border-radius: 50%;
  border: transparent;
  background-color: #8D86C9;
}

.ellyps::before {
  content: '';
  position: absolute;
  top: -8px;
  bottom: -8px;
  left: -8px;
  right: -8px;
  transform: scale(1);
  transition: all 250ms;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid #FFFFFF;
}

.ellyps:hover::before{
  transform: scale(0.9);

}

.el-svg-p .text{
  max-width: 158px;
  font-weight: 600;
  font-size: 18px;
  color: #FFFFFF;
}
.poly{

}

.el-svg-p{
  display: flex;
  align-items: center;
  margin-bottom: 202px;
  gap: 30px;
}
.bt {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.button{
  width: 315px;
  padding: 35px 0 40px 35px;
  border: none;
  background-color: #8D86C9;
  color: #ffffff;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.4;
  text-align: left;
  position: relative;
}

.word{
  display: block;
  margin-top: 17px;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.4;
}
.word::after{
    content: '';
    width: 30px;
    height: 30px;
    background-image: url(../images/top.svg#top);
    position: absolute;
    top: 70px;
    right: 35px;
}
/* footer */

footer{
  padding: 38px 0;
  background-color: #F7ECE1;
}
.container-footer{
display: flex;
align-items: center;
}
.list-foot {
  display: flex;
  gap: 40px;
  margin-left: 104px;
  position: relative;
}
.footer-nav-item:hover .link{
  cursor: pointer;
  text-decoration: underline;
}
.icon-ul{
  display: flex;
  gap: 19px;
  cursor: pointer;
  margin-left: 107px;
}
.footer-nav-item {
  display: inline-block;
}
.icon2-use{
  fill:#8D86C9;
}
.icon2{
  width: 36px;
  height: 36px;
}
.foot{
  color: #333333;
  font-weight: 500;
  font-size: 14px;
  line-height: 140%;
}
.p{
  font-weight: 500;
  font-size: 14px;
  line-height: 140%;
  color: #333333;
  opacity: 0.3;
}
/*team*/
.titl{
  margin-bottom: 75px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.4;
  color: #333333;
}
.non{
  margin-left: 312px;
  margin-bottom: 60px;
}
.list-team{
  display: flex;
  position: absolute;
  right: 0;
  top: 0;
}
.g{
  margin-right: 15px;
}
.team .cont{
  position: relative;
}
.team-btn-svg{
  display: block;
  position: relative;
  width: 45px;
  height: 45px;
  border: none;
  padding: 0;
  background-color: #8D86C9;
}
.team-svg{
  position: absolute;
  top: 7px;
  left: 7px;
  display: block;
  width: 31px;
  height: 31px;
}
.rectangle{
  display: block;
  padding: 0 15px;
  border: 1px solid #F7ECE1;
}
.list-it{
  display: flex;
  gap: 24px;
}
/*.list-it img{
  display: block;
  padding: 0 15px;
  border: 1px solid #F7ECE1;
}*/
.list-it h4{
  margin: 25px 0 15px 0;
  font-weight: 600;
  font-size: 21px;
  line-height: 140%;
  text-align: center;
  color: #333333;
}
.list-it p{
  font-size: 14px;
  line-height: 140%;
  text-align: center;
  color: #333333;
}
/*coffe*/
.bussines{
  display: flex;
  padding-bottom: 150px;
  padding-top: 150px;
}
.coffe{
  margin-left: 134px;
  position: relative;
}
.calm{
  padding: 30px 25px;
  border: 1px solid #F7ECE1;;
}
.cofe{
  position: relative;
  background-image: url('../images/background.jpg');
  background-repeat: no-repeat;
  width: 586px;
  height: 270px;
}
.buying{
  font-weight: 700;
  position: absolute;
  left: 40px;
  bottom: 30px;
  font-size: 27px;
  line-height: 1.4;
  color: #FFFFFF;
}
.container-b{
  display: flex;
  margin: 0 auto;
}


.end {
  display: block;
  padding: 22.5px;
  border: none;
  cursor: pointer;
  background-color: #8D86C9;
}
.the{
  display: flex;
  position: absolute;
  right: 0;
  top: 0;
  gap: 15px;
}
/*mercedes*/
.mercedes{
  padding-bottom: 150px;
}
.back-img{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(calc(-100% + 86px), -50%);
}
.back{
  position: relative;
  padding: 70px 60px 84px 145px;
  max-width: 636px;
  margin-left: 836px;
  margin-right: auto;
  background-color: #F7ECE1;

}
.sport{
  font-family: 'Gilroy';
  font-weight: 700;
  font-size: 36px;
  line-height: 1.4;
  margin-bottom: 25px;
}
.text-container {
  position: relative;
  padding: 70px 60px 84px 146px;
  max-width: 636px;
  margin-right: auto;
  margin-left: 862px;
  background-color: #F7ECE1;
}
.ornare ,.sport {
  margin-bottom: 25px;
}
.hac{
  margin-bottom: 35px;
  margin-top: 23px;
}
.benz::before{
  content: '';
  transform: translateX(-100%);
  position: absolute;
  top: 6px;
  left: -23px;
  width: 8px;
  height: 8px;
  background-color: #8D86C9;
}

.is {
  position: relative;
}
.is+.is{
  margin-top: 21px;
}
/*club*/
/*clubs*/
.clubs-contaainer{
      padding-top: 136px;
      padding-bottom: 60px;
      color: #ffffff;
      background-image: url('../images/cort.jpg');
      background-repeat: no-repeat;
}
.clubs{
  text-align: center;
  font-weight: 700;
  font-size: 48px;
  line-height: 1.4;
}
/*photo-cort*/
.cart{
  position: relative;
}
.phot-cort{
  padding-top: 85px;
  padding-bottom: 150px;
}
.fon-cort{
    padding: 25px 20px;
    border: 1px solid #F7ECE1;
}
.btn-cort{
    width: 100%;
    height: 450px;
    background-image: url(../images/club.jpg);
    background-repeat: no-repeat;
    position: relative;
}
.btn-cort .btn{
    position: absolute;
    bottom: 40px;
    left: 50px;  
    padding: 10px 25px;
    border: transparent;
    background-color: #8D86C9;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.4;
    color: #FFFFFF;
}
/*about-club*/
.stadion{
  position: absolute;
  top: 50%;
  left: 86px;
  transform: translate(-100%, -50%);
}
.about-cont{
  padding-bottom: 120px;
}
.about-stadion .title{
  max-width: 550px;
  margin-bottom: 40px;
}
.about-stadion{
  background-color: #F7ECE1;
  padding: 70px 60px 93px 146px;
  position: relative;
  max-width: 860px;
  margin-left: 760px;
}
.about-stadion .listnumb{
  margin-top: 58px;
  margin-left: 47px;
  font-weight: 700;
  font-size: 14px;
  color: #333333;
  display: flex;
  gap: 87px;
  justify-content: space-between;
}
.feu li+li{
  margin-top: 25px;
}
.itemseven::before {
  content: '';
  position: absolute;
  top: -5px;
  left: -47px;
  width: 32px;
  height: 45px;
  background-image: url(../images/seven.svg);
  position: absolute;
  top: -5px;
  left: -47px;
}
.itemfour::before{
  content: '';
  position: absolute;
  top: -5px;
  left: -47px;
  width: 32px;
  height: 45px;
  background-image: url(../images/four.svg);
  position: absolute;
  top: -5px;
  left: -52px;
}
.itemthree::before{
  content: '';
  position: absolute;
  top: -5px;
  left: -47px;
  width: 32px;
  height: 45px;
  background-image: url(../images/three.svg);
  position: absolute;
  top: -5px;
  left: -49px;
}
.listnumb li{
  position: relative;
  min-width: 124px;
}
/*regulations*/
.zagolovok{
  display: flex;
  padding-bottom: 120px;
}
.regulations{
  min-width: 366px;
  margin-right: 74px;
}
.regulations .items+ .items{
  margin-top: 40px;
}
.special{
  color: #8D86C9;
  margin-left: 31px;
}
.item-li+.item-li{
  margin-top: 22px;
}
.item-li{
  position: relative;
}
.item-li::before{
  content: '';
  position: absolute;
  top: 50%;
  left: -30px;
  width: 15px;
  height: 5px;
  background-color: #8D86C9;
}
.p-h{
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 25px;
  color: #333333;
}
.list-li{
  padding-left: 39px;
}
.list-clubs li+li{
  margin-top: 40px;
}
/*module*/
.background-module{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0,0,0,0.3);
}
.module-open{
  cursor: pointer;
}
.module{
  width: 360px;
  height: 800px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 45px 19px 118px 18px;
  transform: translate(-50%,-50%);
  background: linear-gradient(180deg, #F4E38B 0%, rgba(244, 227, 137, 0) 205px),
  linear-gradient(180deg, rgba(251, 251, 252, 0) calc(100% - 89px), #F4E38B 100%);
  background-color: #FFFFFF;
  font-family: 'Calibri',sens-serif;
}
.module-title{
  font-size: 48px;
  line-height: 1.5;
  font-weight: 600;
  margin-bottom: 108px;
}
.module-title-form{
  font-weight: 400;
  font-size: 28px;
  line-height: 1.2;
  margin-bottom: 21px;
}
.input-module{
  border-radius: 12px;
  width: 100%;
  height: 43px;
  box-shadow: 0px 0px 5px 1px rgb(0 0 0 / 30%);
  padding: 0 0 0 51px;
  border: none;
}
.input-module+.input-module{
  margin-top: 15px;
}
.div-module{
  position: relative;
}
.svg-module{
  width: 20px;
  height: 22px;
  position: absolute;
  top: 10px;
  left: 13px;
  opacity: 0.6;
  transition: all 250ms, --cube;
}
.svg-module2{
  width: 20px;
  height: 15.7px;
  position: absolute;
  top: 10px;
  left: 13px;
  opacity: 0.6;
  transition: all 250ms, --cube;
}
.svg-module3{
  width: 18px;
  height: 22px;
  position: absolute;
  top: 10px;
  left: 13px;
  opacity: 0.6;
  transition: all 250ms, --cube;
}
.div-module::after{
  content: '';
  width: 15px;
  height: 20px;
  background-image: url(../images/recycle.svg);
  position: absolute;
  top: 9px;
  right: 19px;
  opacity: 0.6;
}
.div-module-special{
  position: relative;
}
.div-module-special::after{
  content: '';
  width: 20px;
  height: 15px;
  background-image: url(../images/password.svg);
  position: absolute;
  top: 50%;
  right: 19px;
  opacity: 0.6;
  transform: translateY(-50%);
}
.btn-module{
  width: 283px;
  height: 40px;
  padding: 0;
  margin-top: 39px;
  margin-left: 20px;
  color: #FFFFFF;
  background-color: #D1AB44;
  box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  border: transparent;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.21;
}
.sign-div{
  position: relative;
}
.sign-title{
  font-size: 22px;
  margin-top: 25px;
}
.sign-title::after{
  content: '';
  height: 2px;
  width: 42px;
  background-color: #000000;
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  right: 15px;
}
.sign-title::before{
  content: '';
  height: 2px;
  width: 42px;
  background-color: #000000;
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  left: 15px;
}
.btn-fg{
  width: 52.71px;
  height: 51.7px;
  border: none;
  border-radius: 100%;
  margin-top: 24.3px;
  padding: 15px 20.5px;
  background: linear-gradient(90deg, #B27F2A -20.3%, #B7862E -8.63%, #C49939 8.13%, #DAB84C 27.87%, #F4DD62 47.19%, #F4E38B 84.2%, #F4DD62 113.6%, #B27F2A 182.18%);
}
.btn-fg+ .btn-fg{
  padding: 17.2px 17.8px;
  margin-left: 41.1px;
}
.facebook{
  width: 12px;
  height: 22px;
}
.google{
  width: 17.2px;
  height: 17.2px;
}
.exotic{
  width: 236px;
  height: 90px;
  margin-bottom: 113px;
  margin-left: 40px;
  margin-top: 45px;
}
.div-module+.div-module{
  margin-top: 14px;
}
.div-module-special{
  margin-top: 14px;
}
.module-close{
  position: absolute;
  top: 40px;
  right: 40px;
  width: 30px;
  height: 30px;
  background-color: #7140EB;
  border-radius: 50%;
  border: transparent;
  cursor: pointer;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}